<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: rgb(194, 18, 18);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
           
          background: #ccc;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
          background: #ccc;
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        footer {
          background-color:rgb(194, 18, 18);
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<body>
    <header>
        <h2>Don corleone</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="layout.html">Inicio</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    

<article>
   <table border=2>
    <tr>
        <td >
            Título
        </td>
        <td>
            Disponível
        </td>
        <td>
            Alugado
        </td>
       </tr> 

       <tr>
        <td >
            Godfather I
        </td>
        <td>
            XXXXXX
        </td>
        <td>
            NÃO
        </td>

       </tr> 
       <tr>
        <td >
            Scarface 
        </td>
        <td>
            SIM
        </td>
        <td>
            XXXXXX
        </td>
        
       </tr> 
       <tr>
        <td >
            Godfather II
        </td>
        <td>
            NÂO
        </td>
        <td>
            XXXXXXX
        </td>
        
       </tr> 
       <tr>
        <td >
            Senhor das Armas I
        </td>
        <td>
            NÃO
        </td>
        <td>
            XXXXXX
        </td>
        
       </tr> 
       <tr>
        <td >
            Assaulto ao Banco Central I
        </td>
        <td>
            XXXXXX
        </td>
        <td>
            NÃO
        </td>
        
       </tr> 



   </table>


</article>
</section>
<footer>
    Desenvolvido por Emanoel Faria
</footer>
</body>
</html>