<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        div{
          padding-right: 400px;
          image-orientation: from-image;
        }
        /* Cabecalho*/
        header {
          background-color: rgb(194, 18, 18);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
           
          background: #ccc;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: right;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
          background: #ccc;
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        footer {
          background-color:rgb(194, 18, 18);
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<body>
    <header>
        <h2>Don corleone</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="layout.html">Inicio</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="sobre.html">Contato</a></li>
            </ul>
        </nav>
<article>
  <h2>Desenvolvido por </h2>
  <p>
    <img width="200" src="https://media-exp1.licdn.com/dms/image/C4D03AQHpar_W97UTAA/profile-displayphoto-shrink_200_200/0/1661018016960?e=1674691200&amp;v=beta&amp;t=prOXNCzLrdTO8jbXXkZNbmwGFm3U32M7Rw3tUxsX9Ms" height="200" alt="Emanoel Faria" id="ember214" class="ember-view profile-photo-edit__preview">
  <p align="left">
    <label><a href="https://www.linkedin.com/in/whoefa/">Linkedin</a></label>
    <label><a href="https://github.com/Whoefa">GitHub</a></label>

  </p>  
  



  </p>  



</article>

</section>
<footer>
    Desenvolvido por Emanoel Faria
</footer>
</body>
</html>