<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: rgb(194, 18, 18);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
           
          background: #ccc;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
          background: #ccc;
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        footer {
          background-color:rgb(194, 18, 18);
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<body>
    <header>
        <h2>Don corleone</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="sobre.html">Filmes</a></li>
            </ul>
        </nav>
    

<article>
    <h1>Entre em Contato</h1>

    <p> Preencha os campos abaixo</p>

    <form method="post"> 
        <p>
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
        <label for="email">Email de contato </label>
        <input type="email" name="email" id="email">
        </p>
        <p>
        <label for="filme">Filme Desejado </label>
        <input type="text" name="filme" id="filme">
        </p>
        <p>
        <label for="Mensagem">Mensagem a Locadora</label>
        <br>
        <textarea name="mensagem" id="mensagem" rows="5"></textarea>
      </p>
        <br>
        <input type="submit" name="Enviar"id="Enviar">

        <p>
          <label>Você deseja o que?</label>
          <input type="radio" name="Alugar"> Alugar
          <input type="radio" name="Alugar"> Comprar
          <input type="radio" name="Alugar"> Vender
        </p>
    </form>
</article>
</section>
<footer>
    Desenvolvido por Emanoel Faria
</footer>
</body>
</html>